##변수 저장##

#문자형
data <- "안녕하세요"
data

#숫자형
data2 <- 30
data2

#날짜형
date2 <- date()


##R 데이터구조##
#스칼라(Scala)/벡터(Vector)/행렬(Matrix)/데이터프레임(DataFrame)/배열(Array)

##벡터(Vector)##
#1차원 = 동일한 데이터가 나열
#벡터 중에서 구성인자가 1개인 것 = 스칼라
v1 <- c(1,2,3,4,5,6,7,8,9,10,11)
v1

v2 <- c("사과","수박","참외","딸기","바나나")
v2

v3 <- c(TRUE, FALSE, T, F)
v3

#문자형이 하나라도 껴있으면==>전부 문자형으로
v4 <- c(10, TRUE, "베키베키짱")
v4

v5 <- c(10, TRUE, FALSE)
v5

#벡터 중에서 구성인자가 연속적인 것 = seq()
v6 <- seq(1,10)
v6

#seq() = (:)
v7 <- 1:10
v7

#간격을 두고 벡터 생성성 = by
v8 <- seq(1,10,by = 4)
v8

#간격을 두고 원하는 개수 만큼 벡터 생성 = length.out
v9 <- seq(1,10,length.out = 5)
v9

#반복적 벡터 생성 = rep()
x <- seq(1,3)
x
rep(x,times = 3) #times는 전체를 n번 반복
rep(x,each = 3) #each는 각 요소를 n번 반복

#벡터 안에서 특정값 꺼내기 ==> 대괄호 사용
y <- c(1,2,3,4,5,6,7,8,9,10)
y[3]

y <- c("사과","참외","파인애플","포도")
y[4]
y[c(4,3)]

##벡터의 연산##
x <- c(1,2,3)
y <- c(3,4,5)
x + y #계산이 위아래로 처리됨
x - y
x * y

##집합##
union(x,y) #합집합
setdiff(x,y) #차집합
intersect(x,y) #교집합
